@import url('https://fonts.googleapis.com/css?family=Proza+Libre:400,400i,500,500i,600,600i,700,700i,800,800i|Roboto:300,300i,400,400i,500,500i,700,700i');
a:focus,input:focus,textarea:focus { outline: 0 solid }
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Proza Libre', sans-serif;
    margin: 0 0 15px;
    font-weight: 700;
    color: #333;
}
html,
body { height: 100%; background-color: #EEEEF0;}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #ABABAC;
}
h5{
    font-size: 16px;
}
a:hover { text-decoration: none }


.section-padding{
    padding:100px 0px;
}
.box-bg{background-image: url(../img/man.jpg);}

.box-bg {
    height: 600px;
    background-size:  cover;
    background-position: center center;
    position: relative;
}

.box-area {
    position:  absolute;
    left:  0;
    bottom:  0;
    width: 100%;
}

.box-content {background-color:  #1A83C6;color:  #fff;position: relative;padding:  70px;padding-left: 0;padding-right: 150px;}

.box-content:before {
    position:  absolute;
    left: -1000%;
    top: 0;
    width:  1000%;
    height:  100%;
    background-color:  #1D83C5;
    content: "";
}

.box-content h3 {
    color: #fff;
}

.boxed-btn {
    display:  inline-block;
    padding: 8px 20px;
    background-color:  #333;
    color:  #fff;
    margin-top: 15px;
    text-transform: uppercase;
}


.box-content:after {
    content: "";
    position:  absolute;
    right: -15px;
    top: 25%;
    width: 30px;
    height: 30px;
    background-color: #1D83C5;
    transform: rotate(45deg);
}

.box-content-tr {
    position: relative;
    color:  #fff;
    padding:  70px;
    padding-left: 0;
    padding-right: 150px;
    z-index: 1;
}

.box-content-tr:after {
    position:  absolute;
    left: 0;
    height:  100%;
    width: 100%;
    background-color:  #1D83C5;
    content: "";
    top: 0;
    opacity: 0.6;
    z-index: -1;
}

.box-content-tr:before {
    position:  absolute;
    left: -1000%;
    top: 0;
    width:  1000%;
    height:  100%;
    background-color:  #1D83C5;
    content: "";
    opacity: 0.6;
}
.box-content-tr h3 {
    color: #fff;
}

.edge-box{
    width: 0;
    height: 0;
    border-top: 30px solid transparent;
    border-bottom: 30px solid transparent;
    border-left: 30px solid #1D83C5;
    position:  absolute;
    right:  -30px;
    top:  25%;
    opacity: 0.6;
}