<!DOCTYPE html>
<html class="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Colornip 2016</title>

    <link rel="stylesheet" href="https://zafree.github.io/placeholder/css/placeholder.min.css">
    <link rel="stylesheet" href="css/colornip.min.css">
    <link id="theme" rel="stylesheet" href="css/theme-light.css">

</head>
<body>

    <div class="Switcher">
        <button id="Switcher__control" class="Switcher__control"></button>
        <h5 style="margin-bottom: 5px">Change Color</h5>
        <ul id="colors" data-dir="css/theme-color/">
            <li data-scheme="theme-light" data-color="#f2f2f2"></li>
            <li data-scheme="theme-blue" data-color="#d3f8ff"></li>
            <li data-scheme="theme-orange" data-color="#fff4d3"></li>
            <li data-scheme="theme-green" data-color="#d3ffd2"></li>
            <li data-scheme="theme-pink" data-color="#ffe4f7"></li>
        </ul>
        <div class="Credits">
            <span>Icon credit</span><br>
            by <a href="http://www.galshir.com/" target="_blank">Gal Shir</a><br>
            from <a href="http://colorhunt.co/" target="_blank">Color Hunt</a><br><br>
            2016 Colornip by <span><a href="http://zafree.github.io/" target="_blank">Zafree</a></span>
            <iframe src="https://ghbtns.com/github-btn.html?user=zafree&repo=colornip&type=star&count=true" frameborder="0" scrolling="0" width="auto" height="20px" style="display:block; margin-bottom: 8px; margin-top: 15px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=zafree&repo=colornip&type=fork&count=true" frameborder="0" scrolling="0" width="auto" height="20px" style="display:block; margin-bottom: 8px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=zafree&type=follow&count=true" frameborder="0" scrolling="0" width="auto" height="20px" style="display:block"></iframe>
        </div>
    </div>

    <div class="App">
        <div class="Placeholder">
            <div class="Placeholder__avatar"></div>
            <div class="Placeholder__metaInline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline Placeholder__inline--leftover"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline Placeholder__inline--leftover"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline Placeholder__inline--leftover"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__img"></div>
            <div class="Placeholder__metaInline"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline Placeholder__inline--leftover"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__inline Placeholder__inline--leftover"></div>
        </div>
        <div class="Placeholder">
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline"></div>
            <div class="Placeholder__inline Placeholder__inline--leftover"></div>
        </div>
    </div>

    <script src="js/colornip.min.js"></script>

</body>
</html>
