<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>100+ Section</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    
    <div class="box-bg">
        <div class="box-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="box-content">
                            <h3>Appoinment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis, unde totam amet! Corporis, quisquam, eius! Minus aspernatur molestias molestiae.</p>
                            <a href="#" class="boxed-btn">Book an appoinment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="box-bg">
        <div class="box-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="box-content-tr">
                            <h3>Appoinment</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo quis, unde totam amet! Corporis, quisquam, eius! Minus aspernatur molestias molestiae.</p>
                            <a href="#" class="boxed-btn">Book an appoinment</a>
                            <div class="edge-box"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="assets/js/jquery3.2.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>